<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*mengubah tempat untuk transformed element nya,*/
      transform: rotate(90deg); /* merotasi 90 degrees jarum jam */
      transition: all 0.5s; /* Mengatur waktu transisi */
      transition-timing-function: cubic-bezier(0, 5.02, 0.58, 1); /*Mengatur kecepatan perubahan selama transisi*/
    }
  </style>

  <script>

    const hours = document.querySelector('.hour-hand');
    const min = document.querySelector('.min-hand');
    const second = document.querySelector('.second-hand');

    function setDate() {
      const time = new Date(); /*tanggal dan waktu*/
      const seconds = time.getSeconds(); /*mengambil detik dalam waktu yaitu 0-59s*/
      const secondHandsDegrees = ((seconds / 60) * 360) + 90 ; /* lihat di readme*/
      second.style.transform  = `rotate(${secondHandsDegrees}deg)`;

      const minute = time.getMinutes();
      const minHandsDegrees = ((minute / 60) * 360) + ((seconds/60) * 6) + 90; 
      // console.log(minHandsDegrees);
      min.style.transform = `rotate(${minHandsDegrees}deg)`;

      const hour = time.getHours();
      const hourHandsDegrees = ((hour / 12) * 360) + ((minute/60) * 30) + 90 ; 
      hours.style.transform = `rotate(${hourHandsDegrees})deg`;
      
    }


    // berjalan setiap detik
    setInterval(setDate, 1000);

    setDate();
  </script>
</body>

</html>